NEXT_PUBLIC_API_URLAPI_URL=http://localhost:8001

OPENAI_API_KEY=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